// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const appBar = {
  about: "About",
  addPanel: "Add panel",
  alertDialogDescription:
    "Are you sure you want to delete the selected recording(s)?<newline />This action cannot be undone, and the recordings will be permanently removed from your system.",
  alertDialogTitle: "Delete Recordings",
  backToRecordings: "Back to recordings",
  cancel: "Cancel",
  connection: "Connection",
  deleteRecordings: "Delete",
  deselectAll: "Deselect all",
  documentation: "Documentation",
  dualPanelHorizontal: "Dual-Panel (Horizontal)",
  dualPanelVertical: "Dual-Panel (Vertical)",
  exploreSampleData: "Explore sample data",
  exportFlags: "Export Flags",
  exportLayoutToFile: "Export layout to file…",
  extensions: "Extensions",
  file: "File",
  help: "Help",
  hideLeftSidebar: "Hide left sidebar",
  hideRightSidebar: "Hide right sidebar",
  importLayoutFromFile: "Import layout from file…",
  joinOurSlack: "Join our Slack",
  joinSlackCommunity: "Join Slack community",
  liveView: "Live View",
  localFile: "Local File",
  multiPanel: "Multi-Panel (3:1)",
  noDataSource: "No data source",
  noRecordings: "No recordings yet.",
  open: "Open…",
  openConnection: "Open connection…",
  openDataSources: "Open data sources",
  openLocalFile: "Open local file…",
  recentDataSources: "Recent data sources",
  recentlyViewed: "Recently viewed",
  recordings: "Recordings",
  recordingsSelected: "{{count}} Recordings selected",
  selectAll: "Select all",
  selectRecordings: "Select Recordings",
  settings: "Settings",
  showLeftSidebar: "Show left sidebar",
  showRightSidebar: "Show right sidebar",
  signIn: "Sign in",
  signOut: "Sign out",
  singlePanel: "Single-Panel",
  unknown: "unknown",
  unknownLayout: "Unknown Layout",
  userProfile: "User profile",
  view: "View",
  viewData: "View data",
  viewOurDocs: "View our docs",
};
